<html>
	<head>
		<title>I'm Your Beginners HTML5 Coding Cheat Sheet!</title>
	</head>
	<body>
	
	<p><sup>Please note that for the first section of the page the text will explain exactly what is typed in your code editor.</sup></p>
	<p><sup>However later on, you will have to right click and select <em>"view page source"</em> to read the raw code in your web browser.</sup></p>
<br>

		<p> <id="#top">Now let's get started!</p>
		
		<img src= "https://raw.githubusercontent.com/megsens/webdevcourse/master/kylo.gif" width="100">
		<br>
		
		

		
		<br>
		<hr>
			<h1>PART ONE: Headers</H1>
		<hr>
	
		<h1>This is a big header - this is created using the "h1" tag.</h1>
		<h2>This header isn't as big - this is created using the "h2" tag.</h2>
		<h3>Hey, this one is smaller - this is created using the "h3" tag.</h3>
		<h4>And this one is even smaller - this is created using the "h4" tag.</h4>
		<h5>You get the idea...</h5>
		<h6>Help me (Obi-Wan Kenobi you're my only hope).</h6>
		
	<br>
		
		<hr>
			<h1>PART TWO: Writing Plain Text On Your Web Page & Styling That Text.</H1>
				<p><sup>Psst! From now on please right click and select view page source (or just press "Ctrl + U") so you
				can see the raw code as it appears in the code editor you're using.
				Thanks!</sup>
		<hr>
		
	<br>
		
		Now this is just normal text, with no headers being used.
		<p>Now I'm the text that has paragraph tags around it, but why do we need paragraph tags in the first place?</p>
		<p>Well paragraph tags create line breaks, just like me!</p>
		<p>Without the paragraph tag, text would constantly look like this:</p>
		I don't have a paragraph tag.
		This is how text is presented without one.
		Constantly on the same line, with no formatting. So having paragraph tags makes your code and site look cleaner.
		<p>They do this by introducing a line break within the website.</p>		
		<p>Here is some more text <br> with a line break<br><br> Line breaks also moves your text to the next line of the webpage making your page look more professional.</p>
		<p>This is <strong>bolded</strong> text. this is done using the "strong" tag. strong = bolded text.</p>
		<p>this is <em>italicized</em> text. this is done using the "em" tag. em = italic text.</p>
		<p>This is <ins>underlined</ins> some text. this is done using the "ins" tag. ins = underlined text.</p>
		<p>This is <sup>super scripted</sup> text. this is done using the "sup" tag. sup = super scripted / above the line.</p>
		<p>this is <sub>sub scripted</sub> text. this is done using the "sub" tag. sub = sub scripted / bellow the line text.
		<p>this is <del>struck out</del> text. this is done using "del" tag. del = deleted / struck out text.</p>
		
	<br>	
	<hr>
		
		
		<p>The "hr" tag gives us the horizontal line above and bellow this text. This can be used as an alternatve line/page break and I've been using
		this tag to break up the different sections of this page.</p>
		<hr>
		<p>Next we learn about <strong>lists!</strong></p>
		<p>First, the unordered list, which is made using the "ul" tag.</p>
		<p>I'll list my family members.</p>
		<ul>
			<li><sup>Meg</sup></li>	
			<li><em>Anne</em></li>
			<li><strong>Daniel</strong></li>	
			<li><ins>Wilbur</ins></li>
		</ul>
		<p>Now for the ordered list!</p>
		<p>This is made using the "ol" tag.</p>
		<p>I'll list my family members again but in order.</p>
		<ol>	
			<li><sup>Meg</sup></li>
			<li><em>Anne</em></li>
			<li><strong>Danny</strong></li>
			<li><ins>Will</ins></li>	
		</ol>
		<p>And now for the same list just in reverse order, type "ol" as normal, but include "reversed" in the tag.
		Like so = "ol reversed"</p>
		<p>
      		<ol reversed>
				<li><sup>Meg</sup></li>
				<li><em>Anne</em></li>
				<li><strong>Danny</strong></li>
				<li><ins>Will</ins></li>	
			</ol reversed>
			
			
      	</p>
		
	<br>
		
		<hr>
		<p> Now onto images.</p>
		<p>Let's just stick a random photo in first.</p>
		<img src= "./img/meg.jpg" width="250">
		<p>Oh it's me.</p>
		
		<h2><em>Hello!</em></h2>
	<br>
		
		
		<hr>
			<h1>PART THREE: Creating A Form.</H1>
		<hr>
		
		
		<h2> Now onto forms!</h2>
		<h3>This form is in the style of a log in internet page as an example.</h2>
		<br>
		
			<form>
			
			
			<p>User Name: <input type="text" placeholder="Megan Farrington"></p>
			
			<p>Remember Me: <input type="checkbox"></p>
			
			<br>
			
			<p>I Am:</p>
			
			<p> Under 18: <input type="radio" name="age" value="u18"></p>
			
			<p> Over 18: <input type="radio" name="age" value="o18"></p>
			
			<br>
			
			<p> Do you agrees to the T's and C's?</p>
			
			<select>
			
			
				<option>Yes</option>
				<option>No</option>
			
			</select>
			
			</p>
			<br>
			
			<p><input type="submit"></p>
			<br>
			
			
			</form>
		
		

		
		
		<p>Now we look at tables.</p>
	<br>
		
				
		<hr>
			<h1>PART FOUR: Creating A Table.</H1>
		<hr>
		
		
		<table>
		
		<thead>
		
			<tr>
			
				<th>Name</th>
				<th>Hogwarts<br>House</th>
			
			</tr>
		
		
		</thead>
		
		<tbody>
		
		
		
			<tr>
		
				<td>Meg</td>
				<td>Gryffindor</td>
		
		
			</tr>
			
			
			
			<tr>
			
				<td>Daniel</td>
				<td>Slytherin</td>
			
			
			</tr>
			
			
			
			<tr>
			
				<td>Anne</td>
				<td>Gryffindor</td>
			
			
			</tr>
			
			</tbody>
			
		
		</table>
		
		
	<br>
		<hr>
			<h1>PART FIVE: Inserting Links.</H1>
		<hr>
			
			<p><a href="http://google.com">Google Homepage</a></p>
			
			<p><sup>This is an example of an absolute link (a link that takes the site user to a different site). This absolute link uses text
			as it's anchor.</sup></p>
	<br>
			<p><a href="http://google.com"><img src="./img/g.png" width="100"></a></p>
			
			<p><sup>Alternatively this link uses an image as it's anchor.</sup></p>
	<br>
	
		<p><a href="helloworld.html"> Go to Hello World.</a></p>
		
		<p><sup>Whereas this is an example of an relative link (a link that takes the site user to a page within that same site).</sup></p>
	<br>
		
		
			<hr>
				<h1>PART SIX: Inserting Entities.</H1>
			<hr>
	
		<p>Using the standard html entities are useful for illustrating raw code symbols printed out on a web page.</p>
		<p>For example, this is how to type out the paragraph tag using the unique entity identifiers.</p>
		
	<br>

				&lt;p&gt;*insert text here*&lt; &#47;p&gt;
				
				<p>Again, please right click and select view page source to view entity codes</p>
				<p>Or just click <a href="https://dev.w3.org/html5/html-author/charref">here</a> to find a list of codes.</p>
				
				
		<br>
		<br>
		
			<hr>
				<h1>PART SEVEN: Including Content From Other Sites - IFrames.</H1>
			<hr>
		
		<p>Now we take a look at embedding content from other sites into your site. </p>
		<p>Again, please right click and select view page source.</p>
	<br>

				<iframe width="900" height="506" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe src=helloworld.html></iframe>
		
	<hr>
		
	<p align="centre"><a href="#top">Back To Top.</a></p>
		
	</body>		
</html>
